CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://khalidaitdafour:khalidaitdafour@cluster0.agxmcm4.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "drgvz7gjf"
CLOUDINARY_API_KEY = "199943175298271"
CLOUDINARY_SECRET_KEY = "MvwaHtSPv24pv1rKkIL_c41_PDg"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_a4BUBVvilrV5+SDFA/QoKHf/GSfCuLp7"
CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLXRldHJhLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6M2rlByRJbQ3yDeRZZ1jAW9sJRpiOpsX0nZcBn2jeV

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RlvQFQ0JWNE9tuBnPbWsL7WbuEyNUn1fHRZzG2MbIAXrdWarKGannNjz24JuZuhhMvBcQuES0KbdURvYNOk4qnu00mCZZiwTt"
STRIPE_SECRET_KEY = "sk_test_51RlvQFQ0JWNE9tuB9LUBO4smcEEZ94Lp1222aZwzPFgIKebxTKBVVMjqYUZDg8EfcMuXjCgj7iQPdJ7guASWrNK600vRD7Pd8u"